#main
	width 				: 100%
	text-align 			: center
	margin-bottom 		: 2em
	min-height 			: 15em

#map_svg
	margin 				: 0 auto

.country
	fill 				: #efefef
	stroke 				: #ffffff
	stroke-width 		: 1.35

.country--hover
	fill 				: #4d266c
	stroke-width 		: .35
	opacity 			: .5
	z-index 			: 999

.country--selected
	fill 				: #4d266c
	stroke-width 		: .5
	opacity 			: 1
	z-index 			: 9999


